backend_url =https://davidgra1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1pqs5wu0rt9z.us-south.codeengine.appdomain.cloud/
